;; jQuery Joyride
libraries[joyride][directory_name] = "joyride"
libraries[joyride][type] = "library"
libraries[joyride][destination] = "libraries"
libraries[joyride][download][type] = "get"
libraries[joyride][download][url] = "https://github.com/zurb/joyride/archive/v2.1.0.zip"

;; PURL
libraries[purl][directory_name] = "purl"
libraries[purl][type] = "library"
libraries[purl][destination] = "libraries"
libraries[purl][download][type] = "get"
libraries[purl][download][url] = "https://github.com/allmarkedup/purl/tree/v2.3.1"